{
  "name": "xyo-sdk",
  "version": "1.2.2",
  "description": "XYO SDK to connect and consume AI Banking Transaction Enrichment",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": ">=22.0.0"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "rm -rf ./dist && tsc",
    "prepublishOnly": "rm -rf ./dist && tsc",
    "lint": "npx prettier -c src/**/*.ts && eslint ./src --ignore-pattern \"src/**/*.test.*\"",
    "test": "node --test --import=tsx --experimental-test-coverage src/**/*.test.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xyo-financial/sdk-node.git"
  },
  "keywords": [
    "XYO",
    "Financial",
    "SDK",
    "AI",
    "Banking",
    "Transaction",
    "Enrichment"
  ],
  "author": "Hadi Tajallaei <hadi@syniol.com>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/xyo-financial/sdk-node/issues"
  },
  "homepage": "https://github.com/xyo-financial/sdk-node#readme",
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@types/node": "24.2.1",
    "eslint": "^9.34.0",
    "globals": "^16.3.0",
    "jiti": "^2.5.1",
    "prettier": "3.6.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.41.0"
  },
  "dependencies": {
    "carbon-http": "^2.0.2"
  }
}
